tp3/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="bibliotheque" type="t_bibliotheque"/>
	
	<xs:complexType name="t_bibliotheque">
		<xs:element name="Livre" type="t_livre"/>
	</xs:complexType>
	
	<xs:complexType name="t_livre">
		<xs:sequence>
			<xs:element name="Titre" type="xs:string"/>
			<xs:element name="Auteur" type="t_auteur"/>
			<xs:element name="Langue" type="xs:string"/>
			<xs:element name="Prix" type="xs:float"/>
			<xs:element name="Genre" type="xs:string"/>
			<xs:element name="Pages" type="xs:integer"/>
			<xs:element name="Edition" type="xs:integer"/>
			<xs:element name="Format" type="t_format"/>
			<xs:element name="Resume" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="t_auteur">
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="prenom" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="t_format"/>
		<xs:sequence/>
	</xs:complexType>
</xs:schema>
